{
  "ConnectionStrings": {
    "ConexionSQLocalDB":"Server=localhost;Database=AgendaBD1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
